<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(100,20)" to="(100,380)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(730,350)" to="(910,350)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1010,80)" to="(1010,200)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(710,80)" to="(1010,80)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(180,50)" to="(180,380)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(100,20)" to="(380,20)"/>
    <wire from="(730,250)" to="(730,350)"/>
    <wire from="(380,20)" to="(380,60)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(780,430)" to="(1020,430)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(980,230)" to="(980,390)"/>
    <wire from="(720,330)" to="(860,330)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(550,240)" to="(740,240)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(1100,230)" to="(1100,430)"/>
    <wire from="(950,160)" to="(1080,160)"/>
    <wire from="(620,390)" to="(770,390)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(740,340)" to="(890,340)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,170)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="truth_table" val=""/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1310,640)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(100,471)" name="Text"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(950,210)" name="RegisterFile"/>
    <comp lib="7" loc="(1060,430)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
      <a name="truth_table" val=""/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(83,396)" name="Text"/>
    <comp lib="7" loc="(1110,190)" name="MIPS ALU"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Clock"/>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,290)" name="MIPSProgramROM">
      <a name="contents">addiu $t0,$zero,7
addiu $t0,$t0,1
</a>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(360,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="2" loc="(1030,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
