<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(2330,580)" to="(2370,580)"/>
    <wire from="(1280,990)" to="(1310,990)"/>
    <wire from="(1560,430)" to="(1570,430)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(1910,940)" to="(2240,940)"/>
    <wire from="(1510,550)" to="(1570,550)"/>
    <wire from="(2330,950)" to="(2340,950)"/>
    <wire from="(1540,460)" to="(1570,460)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(1520,600)" to="(1520,610)"/>
    <wire from="(1640,540)" to="(1750,540)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(430,220)" to="(1980,220)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(1360,880)" to="(1370,880)"/>
    <wire from="(2120,620)" to="(2120,630)"/>
    <wire from="(1640,560)" to="(1650,560)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(2330,580)" to="(2330,760)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(1630,560)" to="(1640,560)"/>
    <wire from="(1610,510)" to="(1630,510)"/>
    <wire from="(1770,540)" to="(1780,540)"/>
    <wire from="(140,230)" to="(140,860)"/>
    <wire from="(2010,580)" to="(2010,760)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(2120,650)" to="(2120,660)"/>
    <wire from="(1020,330)" to="(1120,330)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(1280,1030)" to="(1330,1030)"/>
    <wire from="(1550,610)" to="(1570,610)"/>
    <wire from="(1040,810)" to="(1110,810)"/>
    <wire from="(1530,830)" to="(1530,980)"/>
    <wire from="(1630,600)" to="(1650,600)"/>
    <wire from="(2430,640)" to="(2430,970)"/>
    <wire from="(1380,920)" to="(1880,920)"/>
    <wire from="(2170,620)" to="(2170,630)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(1640,540)" to="(1640,560)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(1770,530)" to="(1770,540)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(1380,970)" to="(1500,970)"/>
    <wire from="(1020,850)" to="(1300,850)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(1910,670)" to="(2030,670)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(640,290)" to="(640,780)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(700,810)" to="(1040,810)"/>
    <wire from="(1510,840)" to="(1550,840)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(150,890)" to="(150,900)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(1490,490)" to="(1630,490)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(1730,320)" to="(1750,320)"/>
    <wire from="(1380,980)" to="(1530,980)"/>
    <wire from="(1180,690)" to="(1180,740)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(2090,620)" to="(2090,960)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(1500,680)" to="(1530,680)"/>
    <wire from="(1490,620)" to="(1490,810)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(1320,970)" to="(1320,1010)"/>
    <wire from="(2030,580)" to="(2050,580)"/>
    <wire from="(1380,810)" to="(1490,810)"/>
    <wire from="(1890,880)" to="(1890,910)"/>
    <wire from="(1620,380)" to="(1620,390)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(1380,830)" to="(1510,830)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(1910,330)" to="(1980,330)"/>
    <wire from="(1380,940)" to="(1880,940)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(780,740)" to="(1180,740)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(1910,920)" to="(2240,920)"/>
    <wire from="(1450,670)" to="(1880,670)"/>
    <wire from="(1750,530)" to="(1750,540)"/>
    <wire from="(2030,580)" to="(2030,670)"/>
    <wire from="(1590,330)" to="(1610,330)"/>
    <wire from="(1590,280)" to="(1590,330)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(1360,860)" to="(1360,880)"/>
    <wire from="(710,790)" to="(800,790)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(1200,830)" to="(1200,840)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(2250,880)" to="(2260,880)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(1510,830)" to="(1510,840)"/>
    <wire from="(1510,350)" to="(1510,550)"/>
    <wire from="(1890,860)" to="(1890,880)"/>
    <wire from="(990,540)" to="(990,750)"/>
    <wire from="(1020,330)" to="(1020,530)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(2070,620)" to="(2070,950)"/>
    <wire from="(170,880)" to="(170,900)"/>
    <wire from="(1290,940)" to="(1350,940)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(1980,220)" to="(1980,330)"/>
    <wire from="(1730,320)" to="(1730,500)"/>
    <wire from="(680,730)" to="(1160,730)"/>
    <wire from="(2250,860)" to="(2250,880)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(660,280)" to="(1000,280)"/>
    <wire from="(1300,950)" to="(1300,970)"/>
    <wire from="(570,850)" to="(570,900)"/>
    <wire from="(830,780)" to="(980,780)"/>
    <wire from="(1360,880)" to="(1360,910)"/>
    <wire from="(2270,940)" to="(2320,940)"/>
    <wire from="(1560,400)" to="(1560,430)"/>
    <wire from="(1210,690)" to="(1210,720)"/>
    <wire from="(2270,930)" to="(2330,930)"/>
    <wire from="(1450,600)" to="(1450,650)"/>
    <wire from="(590,330)" to="(1020,330)"/>
    <wire from="(2270,760)" to="(2330,760)"/>
    <wire from="(1320,970)" to="(1350,970)"/>
    <wire from="(1150,810)" to="(1350,810)"/>
    <wire from="(1330,980)" to="(1350,980)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(1380,330)" to="(1540,330)"/>
    <wire from="(2400,570)" to="(2420,570)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(1570,340)" to="(1580,340)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(1300,910)" to="(1340,910)"/>
    <wire from="(1530,630)" to="(1530,680)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(1590,620)" to="(1590,830)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(1670,500)" to="(1730,500)"/>
    <wire from="(1310,960)" to="(1310,990)"/>
    <wire from="(1020,770)" to="(1020,850)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(1550,360)" to="(1550,370)"/>
    <wire from="(1780,330)" to="(1880,330)"/>
    <wire from="(1340,920)" to="(1350,920)"/>
    <wire from="(1290,940)" to="(1290,950)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(1910,960)" to="(2090,960)"/>
    <wire from="(1760,350)" to="(1760,490)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(2270,920)" to="(2340,920)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(2070,620)" to="(2080,620)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(2030,560)" to="(2050,560)"/>
    <wire from="(1380,930)" to="(1880,930)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(1220,650)" to="(1350,650)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(1910,950)" to="(2070,950)"/>
    <wire from="(1580,830)" to="(1590,830)"/>
    <wire from="(1500,680)" to="(1500,970)"/>
    <wire from="(1510,350)" to="(1540,350)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(1890,880)" to="(1900,880)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(1580,840)" to="(1600,840)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(1150,290)" to="(1200,290)"/>
    <wire from="(1220,280)" to="(1590,280)"/>
    <wire from="(1530,830)" to="(1550,830)"/>
    <wire from="(2320,970)" to="(2430,970)"/>
    <wire from="(2380,640)" to="(2430,640)"/>
    <wire from="(1630,580)" to="(1880,580)"/>
    <wire from="(2320,940)" to="(2320,970)"/>
    <wire from="(1130,690)" to="(1130,770)"/>
    <wire from="(1450,600)" to="(1520,600)"/>
    <wire from="(1200,830)" to="(1350,830)"/>
    <wire from="(1380,550)" to="(1510,550)"/>
    <wire from="(1450,650)" to="(1450,670)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(2380,590)" to="(2380,640)"/>
    <wire from="(1910,580)" to="(2010,580)"/>
    <wire from="(220,320)" to="(220,860)"/>
    <wire from="(1050,840)" to="(1200,840)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(2190,560)" to="(2240,560)"/>
    <wire from="(840,690)" to="(880,690)"/>
    <wire from="(1280,1010)" to="(1320,1010)"/>
    <wire from="(1380,950)" to="(1880,950)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(1340,910)" to="(1340,920)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(1540,400)" to="(1540,460)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1330,980)" to="(1330,1030)"/>
    <wire from="(1580,350)" to="(1610,350)"/>
    <wire from="(1490,490)" to="(1490,620)"/>
    <wire from="(2010,570)" to="(2010,580)"/>
    <wire from="(1380,650)" to="(1450,650)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(830,660)" to="(830,710)"/>
    <wire from="(2010,760)" to="(2240,760)"/>
    <wire from="(1640,340)" to="(1750,340)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(1280,930)" to="(1350,930)"/>
    <wire from="(2250,880)" to="(2250,910)"/>
    <wire from="(2330,930)" to="(2330,950)"/>
    <wire from="(1300,950)" to="(1350,950)"/>
    <wire from="(1580,340)" to="(1580,350)"/>
    <wire from="(1220,550)" to="(1350,550)"/>
    <wire from="(2270,560)" to="(2370,560)"/>
    <wire from="(1910,930)" to="(2240,930)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(1380,960)" to="(1880,960)"/>
    <wire from="(1120,330)" to="(1350,330)"/>
    <wire from="(1160,690)" to="(1160,730)"/>
    <wire from="(1310,960)" to="(1350,960)"/>
    <wire from="(1300,850)" to="(1300,910)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1650,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1869,324)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp loc="(1580,830)" name="ALUOp">
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(1910,920)" name="State"/>
    <comp lib="7" loc="(2670,1260)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(213,786)" name="Text"/>
    <comp loc="(590,330)" name="IF/ID"/>
    <comp lib="0" loc="(1280,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="7" loc="(2190,560)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(1280,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(1550,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2420,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(2010,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(1317,643)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Tunnel">
      <a name="label" val="ALUjump"/>
    </comp>
    <comp lib="0" loc="(1900,880)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="label" val="ALUjump"/>
    </comp>
    <comp lib="0" loc="(2260,880)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(2170,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(2340,950)" name="Tunnel">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1311,801)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp loc="(2270,310)" name="MEM/WB"/>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1280,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1845,571)" name="Text">
      <a name="text" val="ALU result"/>
    </comp>
    <comp lib="1" loc="(1620,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(400,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2400,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(547,324)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="2" loc="(1010,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1550,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1841,660)" name="Text">
      <a name="text" val="Register B"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1780,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1316,544)" name="Text">
      <a name="text" val="Register A"/>
    </comp>
    <comp lib="7" loc="(510,780)" name="MIPSProgramROM">
      <a name="contents"># addu, addiu, slt, slti, subu, and, andi, or, ori, lw, sw, beq, jal, jr

addiu $t0, $zero, 4
addiu $t1, $zero, 6
addiu $t2, $zero, 9
addiu $t3, $zero, 17
addiu $t4, $zero, 23
addiu $t5, $zero, 31
addu  $t6, $t0, $t1
addu  $t6, $t0, $t1
subu  $t7, $t1, $t0
subu  $t7, $t1, $t0
slt   $s0, $t0, $t1
slt   $s0, $t0, $t1
slti  $s1, $t0, 7
slti  $s1, $t0, 7
addiu $s2, $zero, 2
and   $s2, $t0, $t1
and   $s2, $t0, $t1
andi  $s3, $t0, 6
addiu $s3, $zero, 6
andi  $s3, $s3, 4
or    $s4, $t0, $t1
or    $s4, $t0, $t1
ori   $s5, $t0, 6
ori   $s5, $t0, 6
</a>
    </comp>
    <comp lib="0" loc="(2340,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegAddress"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1380,490)" name="ID/EX"/>
    <comp lib="1" loc="(430,170)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1333,326)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(1220,600)" name="RegisterFile"/>
    <comp lib="0" loc="(1370,880)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1910,330)" name="EX/MEM"/>
    <comp lib="0" loc="(570,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1760,490)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(230,861)" name="Text"/>
    <comp lib="0" loc="(1600,840)" name="Tunnel">
      <a name="label" val="ALUjump"/>
    </comp>
    <comp lib="1" loc="(2120,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(770,670)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="truth_table">001001,001011010000#addiu
000000,000110010010#R-type
001010,000011010000#slti
001100,001111010000#andi
001101,010011010000#ori
101011,001001100000#sw
100011,001011001000#lw
000011,010111000000#jal
000100,011110100100#beq</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2120,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2270,920)" name="State"/>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1570,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1640,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1030,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(1600,580)" name="MIPS ALU"/>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegAddress"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(830,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(1150,290)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(1670,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(547,773)" name="Text">
      <a name="text" val="Inst."/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Clock"/>
    <comp lib="6" loc="(880,503)" name="Text">
      <a name="text" val="Jump og jal skal i state"/>
    </comp>
    <comp loc="(1380,920)" name="State"/>
  </circuit>
  <circuit name="ALUOp">
    <a name="circuit" val="ALUOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="PLA">
      <a name="in_width" val="9"/>
      <a name="out_width" val="5"/>
      <a name="truth_table">010xxxxxx,00010#addiu
001100001,00010#addu
001100011,00110#subu
000xxxxxx,00111#slti
001101010,00111#slt
001100100,00000#and
011xxxxxx,00000#andi
001100101,00001#or
100xxxxxx,00001#ori
001001000,10000#jr
101xxxxxx,00000#jal
111xxxxxx,00110#beq</a>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="556" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="606"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="536"/>
      <circ-port height="10" pin="410,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="535"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(90,40)" to="(90,200)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction out"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant"/>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="561" stroke="#000000" stroke-width="2" width="28" x="50" y="31"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="586"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="276"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="376"/>
      <circ-port height="8" pin="200,480" width="8" x="46" y="536"/>
      <circ-port height="10" pin="410,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="275"/>
      <circ-port height="10" pin="410,370" width="10" x="75" y="375"/>
      <circ-port height="10" pin="410,480" width="10" x="75" y="535"/>
      <circ-port height="8" pin="200,590" width="8" x="46" y="556"/>
      <circ-port height="10" pin="410,590" width="10" x="75" y="555"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="217"/>
    </appear>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(90,530)" to="(300,530)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(90,420)" to="(90,530)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(90,40)" to="(90,200)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(90,530)" to="(90,640)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(90,420)" to="(300,420)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(90,640)" to="(300,640)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2 in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1 out"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Sign Ext in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOp out"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant"/>
    <comp lib="0" loc="(330,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2 out"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant"/>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ALUOp in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1 in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sign Ext out"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
    </comp>
    <comp lib="4" loc="(320,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Sign Ext"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Read Data 2"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,33 Q65,43 69,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="560" stroke="#000000" stroke-width="2" width="28" x="50" y="31"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="586"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="306"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="396"/>
      <circ-port height="10" pin="410,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="305"/>
      <circ-port height="10" pin="410,370" width="10" x="75" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(90,40)" to="(90,200)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(90,420)" to="(300,420)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU result in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU result out"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant"/>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,31 Q66,41 70,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="559" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="586"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="286"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="486"/>
      <circ-port height="10" pin="410,150" width="10" x="75" y="285"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(90,40)" to="(90,200)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOut out"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU result in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU result out"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MemOut in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant"/>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemOut"/>
    </comp>
  </circuit>
  <circuit name="State">
    <a name="circuit" val="State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,53 Q65,66 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,310" width="10" x="75" y="75"/>
      <circ-port height="8" pin="200,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="200,500" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,500" width="10" x="75" y="95"/>
      <circ-port height="8" pin="200,600" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,600" width="10" x="75" y="105"/>
      <circ-port height="8" pin="200,700" width="8" x="46" y="116"/>
      <circ-port height="10" pin="410,700" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(90,650)" to="(300,650)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(90,550)" to="(90,650)"/>
    <wire from="(200,600)" to="(290,600)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(90,550)" to="(300,550)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(90,360)" to="(90,450)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(90,360)" to="(300,360)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(90,650)" to="(90,750)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(90,450)" to="(300,450)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(90,40)" to="(90,150)"/>
    <wire from="(320,700)" to="(410,700)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(90,750)" to="(300,750)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,700)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant"/>
    <comp lib="4" loc="(320,600)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegWrite in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Constant"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="label" val="MemToReg in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="MemToReg in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant"/>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegWrite out"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg out"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="MemToReg in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Constant"/>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="label" val="MemToReg in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="MemToReg in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,200)" name="Text">
      <a name="text" val="Navne passer ikke"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegWrite out"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RegWrite in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(320,500)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant"/>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg out"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg out"/>
    </comp>
  </circuit>
</project>
