<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(1430,250)" to="(1430,260)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(1160,40)" to="(1340,40)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(1140,490)" to="(1370,490)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(1520,160)" to="(1530,160)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(1480,80)" to="(1520,80)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(570,100)" to="(910,100)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1300,110)" to="(1320,110)"/>
    <wire from="(740,480)" to="(740,530)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1510,440)" to="(1510,450)"/>
    <wire from="(1180,370)" to="(1240,370)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(740,600)" to="(890,600)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(1140,420)" to="(1190,420)"/>
    <wire from="(1300,400)" to="(1350,400)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(930,150)" to="(1030,150)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(1320,180)" to="(1530,180)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(400,150)" to="(930,150)"/>
    <wire from="(1610,390)" to="(1630,390)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(1440,120)" to="(1440,130)"/>
    <wire from="(1260,440)" to="(1260,650)"/>
    <wire from="(1560,170)" to="(1570,170)"/>
    <wire from="(1180,170)" to="(1180,370)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(1460,440)" to="(1460,450)"/>
    <wire from="(1160,440)" to="(1160,630)"/>
    <wire from="(1410,440)" to="(1420,440)"/>
    <wire from="(950,100)" to="(1020,100)"/>
    <wire from="(1540,400)" to="(1580,400)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(1570,20)" to="(1570,170)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(610,630)" to="(950,630)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1420,200)" to="(1540,200)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(950,630)" to="(1020,630)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(1370,400)" to="(1370,490)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(960,660)" to="(1220,660)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1530,380)" to="(1580,380)"/>
    <wire from="(220,140)" to="(220,680)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(140,20)" to="(1570,20)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(920,590)" to="(1040,590)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(1540,400)" to="(1540,580)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(1120,510)" to="(1120,540)"/>
    <wire from="(1410,440)" to="(1410,540)"/>
    <wire from="(1310,260)" to="(1410,260)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1250,120)" to="(1250,160)"/>
    <wire from="(550,110)" to="(550,600)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(1540,190)" to="(1540,200)"/>
    <wire from="(1420,200)" to="(1420,210)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(1060,110)" to="(1110,110)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(1200,630)" to="(1200,650)"/>
    <wire from="(930,150)" to="(930,350)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(1430,440)" to="(1430,520)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(1310,260)" to="(1310,380)"/>
    <wire from="(590,550)" to="(1070,550)"/>
    <wire from="(1140,420)" to="(1140,470)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(1030,150)" to="(1210,150)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(1130,100)" to="(1270,100)"/>
    <wire from="(690,560)" to="(1090,560)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(140,20)" to="(140,680)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(900,360)" to="(900,570)"/>
    <wire from="(1330,60)" to="(1340,60)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(1320,110)" to="(1320,180)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(1410,250)" to="(1410,260)"/>
    <wire from="(1590,410)" to="(1590,420)"/>
    <wire from="(1460,470)" to="(1460,480)"/>
    <wire from="(1080,120)" to="(1110,120)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(1630,290)" to="(1630,390)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(1060,630)" to="(1160,630)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(1350,580)" to="(1540,580)"/>
    <wire from="(950,290)" to="(1630,290)"/>
    <wire from="(1160,40)" to="(1160,440)"/>
    <wire from="(1520,80)" to="(1520,160)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(1320,110)" to="(1420,110)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(1220,180)" to="(1220,230)"/>
    <wire from="(1380,50)" to="(1420,50)"/>
    <wire from="(1350,400)" to="(1350,580)"/>
    <wire from="(1070,510)" to="(1070,550)"/>
    <wire from="(1040,510)" to="(1040,590)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="3" loc="(1060,110)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1220,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(400,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="label" val="ALUjump"/>
    </comp>
    <comp lib="7" loc="(1130,420)" name="RegisterFile"/>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="7" loc="(510,600)" name="MIPSProgramROM">
      <a name="contents"># addu, addiu, slt, slti, subu, and, andi, or, ori, lw, sw, beq, jal, jr

jal   test
addiu $t0, $t0, 5
addiu $t1, $t1, 5

beq   $zero, $zero, end
nop
nop
nop

test:
nop
nop
nop
nop
nop
addiu $t2, $t0, 0
addiu $t0, $zero, 1
addiu $t1, $zero, 1
nop
nop
nop
nop
nop
jr    $ra
addiu $s0, $s0, 5
addiu $s1, $s1, 5

end:
nop
</a>
    </comp>
    <comp lib="2" loc="(1300,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(920,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,210)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1270,400)" name="MIPS ALU"/>
    <comp lib="0" loc="(1350,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(1530,380)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="2" loc="(940,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="7" loc="(2580,1080)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(724,388)" name="Text">
      <a name="text" val="DELETE ME"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(1460,142)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="7" loc="(1450,80)" name="MIPS ALU"/>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp loc="(1250,650)" name="ALUOp">
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1330,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(740,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(680,490)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="truth_table">001001,001011010000#addiu
000000,000110010010#R-type
001010,000011010000#slti
001100,001111010000#andi
001101,010011010000#ori
101011,001001100000#sw
100011,001011001000#lw
000011,110111000000#jal
000100,011110100100#beq</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="4" loc="(180,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(123,606)" name="Text"/>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="label" val="ALUjump"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Clock"/>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1380,50)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(140,681)" name="Text"/>
    <comp lib="2" loc="(1610,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(1280,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1560,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="ALUOp">
    <a name="circuit" val="ALUOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="PLA">
      <a name="in_width" val="9"/>
      <a name="out_width" val="5"/>
      <a name="truth_table">010xxxxxx,00010#addiu
001100001,00010#addu
001100011,00110#subu
000xxxxxx,00111#slti
001101010,00111#slt
001100100,00000#and
011xxxxxx,00000#andi
001100101,00001#or
100xxxxxx,00001#ori
001001000,10000#jr
101xxxxxx,00000#jal
111xxxxxx,00110#beq</a>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
</project>
